{
  "name": "devcaminhante-official-website",
  "version": "2.0.0",
  "description": "Website Oficial do DevCaminhante",
  "main": "pages/index.tsx",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCaminhante/devcaminhante-official-website.git"
  },
  "author": "Klaus Ferreira <klauseverwalkingdev@yandex.com> (https://devcaminhante.org/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DevCaminhante/devcaminhante-official-website/issues"
  },
  "homepage": "https://github.com/DevCaminhante/devcaminhante-official-website#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "~11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.4",
    "@types/react": "^17.0.19",
    "typescript": "^4.4.2"
  }
}
